<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cbd4b9783b6451fa4af80e8cac894f0" Name="Diagram1">
        <EntityTypeShape EntityType="RentalModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RentalModel.TypeofCar" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="RentalModel.FK_CarRentalRecords_TypeofCars" />
        <EntityTypeShape EntityType="RentalModel.Role" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="RentalModel.UserRole" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="RentalModel.User" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="RentalModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="RentalModel.FK_UserRoles_UserRoles" />
        <AssociationConnector Association="RentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>